label.quantity=Quantity

label.defaultlanguage=Default language
label.defaultSelection=Default selection
lang.en=English

label.entity.id=Id
label.entity.name=Name
label.entity.code=Code
label.entity.visible=Visible
label.entity.enabled=Enabled
label.entity.active=Active
label.entity.public=Public
label.entity.details=Details
label.entity.type=Type
label.entity.remove.confirm=Do you really want to remove this entity?
label.entity.setAsDefault.confirm=Do you really want to set this entity as default?
label.entity.order=Order
label.entity.status=Status
label.generic.all=All
label.generic.email=Email address
label.generic.address=Address
label.generic.city=City
label.generic.country=Country
label.generic.displayPrice=Price
label.generic.phone=Phone number
label.generic.back=Back
label.generic.setAsDefault=Set as default
label.generic.country.code=Country code
label.generic.stateprovince=State / province
label.generic.postalcode=Postal code
label.generic.item=item
label.generic.item.title=Item
label.generic.items=items
label.generic.displayonly=Display only
label.generic.url=URL
label.generic.sortby=Sort by
label.generic.default=Default
label.generic.name=Name
label.generic.next=Next
label.generic.genre=Genre
label.generic.male=Male
label.generic.female=Female
label.generic.register=Register
label.generic.youropinion=Your opinion
label.generic.comments=Comments
label.generic.subject=Subject
label.generic.minimum=Minimum
label.generic.maximum=Maximum
label.generic.pictures=Pictures
label.generic.videos=Videos
label.generic.imageType=Media type
label.generic.today=Today

label.generic.welcome=Welcome
label.generic.weightunit.LB=Pounds
label.generic.weightunit.KG=Kilograms
label.generic.language=Language
label.generic.search=Search

label.generic.sizeunit.CM=Centimeters
label.generic.sizeunit.IN=Inches
label.generic.remove=Remove
label.generic.yes=Yes
label.generic.no=No
label.generic.alphanumeric=Alphanumeric
label.generic.add=Add
label.generic.username=User name
label.generic.edit=Edit
label.generic.print=Print

label.generic.environment=Environment
label.generic.providedby=Powered by

label.generic.title=Title
label.generic.keywords=Keywords
label.generic.amount=Amount

label.generic.changepassword=Change password


#user
label.profile.title=User profile
label.my.profile=My profile
label.profile.lastaccess=Last access

#search
label.search.searchQuery=Search query
label.search.items.found=item(s) found

label.generic.password=Password
label.generic.repeatpassword=Repeat password
label.generic.newpassword=New password
label.generic.newpassword.repeat=Repeat new password

 
security.group.description.SUPERADMIN=A single user can be superadmin. The user admin is created by default as the superadmin user. This user can do everything in the system and is the only one who can manage stores.
security.group.description.ADMIN=An admin user is a user with most privileges for a store administration. An admin user can do everything as a store manager and can also create users with more restricted access.
security.group.description.ADMIN_CATALOGUE=A user part of that group can create products, categories and featured items.
security.group.description.ADMIN_STORE=A user part of that group can manage the store he is assigned too. He will be able to change the branding and modify anything under store menu. This group gives also access to the shipping and payment configuration
security.group.description.ADMIN_ORDER=A user part of that group can manage orders, search for orders, modify customer information, apply refund to an order.
security.group.description.ADMIN_CONTENT=A user assigned to that group will be able to manage the site dynamic and static content, add images, aand files to the system.

label.security.loggedinas=You are logged in as
label.security.nologinacces.store=We can't display store logon box

#customer
label.customer.myaccount=My Account
label.customer.contactus=Contact us
label.customer.list=Customer list
label.customer.name=Customer name
label.customer.lastname=Customer last name
label.customer.firstname=Customer first name
label.customer.id=Customer id
label.customer.companyname=Company name
label.customer.email=Customer email address
label.customer.gender=Customer email gender
label.customer.dateofbirth=Customer birthday
label.customer.streetaddress=Customer street address
label.customer.suburb=Customer suburb
label.customer.postalcode=Customer postal code
label.customer.phone=Customer phone
label.customer.city=Customer city
label.customer.zone=Customer province / province
label.customer.country=Customer country
label.customer.registered=Registered customer
label.customer.editcustomer=Edit Customer
label.customer.createcustomer=Create Customer
label.customer.order.date= Order date
label.customer.order.agreement=I agree with the terms and conditions
label.customer.order.agreement.title=Terms and conditions
label.customer.options.edit=Edit option
label.customer.option=Customer option
label.customer.option.value=Customer option value


label.customer.optionv.edit=Edit option
label.customer.option.name=Option name
label.customer.option.code=Option code
label.customer.option.type=Display type

label.customer.optionvalue.edit=Edit option value
label.customer.optionvalue.name=Option value name
label.customer.optionvalue.code=Option value code

label.customer.displaycustomersection=Display customer section
label.customer.accessportal=You can access the customer section using the following url
label.customer.accessnow=Access now!

label.customer.resetpasswor.confirm=Are you sure you want to reset the customer password?
label.customer.moredetails=More details!
label.order.editcustomer=Edit customer
label.order.displayagreement=Display customer terms and policy agreement in order page

label.customer.currentpassword=Current password
label.customer.newpassword=New password
label.customer.repeatpassword=Repeat password

#book
label.book.list=Book list
label.book.editbook=Edit Book
label.book.createbook=Create Book
label.book.isbn=Book ISBN
label.book.available=Available
label.book.title=Book Title
label.book.displayPrice=Book Price
label.book.publisher=Book Publisher
label.book.qtyavailable=Quantity Available

#category
label.category.title=Category title
label.category.highlight=Short category highlight
label.categories.title=Categories
label.categories.hierarchy.title=Categories hierarchy
label.category.root=Root
label.productedit.categoryname=Category name
label.productedit.choosecategory=Choose a category
label.category.categogydetails=Category details
label.category.editcategory=Edit category
label.category.movecategory=Move category
label.category.moveundercategory=Move under category
label.category.createcategory=Create category
label.category.code=Category code
label.category.categoryvisible=Category visible
label.category.categorydescription=Category description
label.category.parentcategory=Parent category
label.category.hierarchy.text=Drag categories to re-organize the hierarchy
label.category.maincategories=Main categories

#publisher
label.manufacturer.brand=Brands
label.manufacturer.edit=Edit manufacturer
label.manufacturer.create=Create a manufacturer
label.manufactureredit.manufacturername=Manufacturer name
label.manufactureredit.manufacturertitle=Manufacturer title
label.manufactureredit.manufacturerurl=URL
label.manufactureredit.manufacturerurlclicked=URL clicked
label.manufactureredit.manufacturerdescription=Manufacturer description
label.manufacturer.image=Image
label.manufactureredit.manufacturerorder=Order

label.product.customGroup.title=Product group
label.product.customgroup.add=Add custom product group
label.product.customgroup.code=Custom product group code (must be unique)

#order
label.order.edit=Edit Order
label.order.create=Create Order
label.order.title=Orders
label.order.items=Order Items
label.order.total=Total
label.order.date=Order date
label.order.module=Payment module
label.order.paymentmode=Payment mode
label.order.shippingmethod=Shipping mode
label.order.refund=Apply refund
label.order.capture=Capture transaction
label.order.item=Item
label.order.displayPrice=Price
label.order.sendinvoice=Send email invoice
label.order.printinvoice=Print invoice
label.order.packing=Print packing slip
label.order.updatestatus=Send order status email
label.order.downloademail=Send download email
label.order.history=History
label.order.recent=Recent orders
label.order.pastorders=Past orders
label.order.summary=Order summary
label.order.details=Order details
label.order.PROCESSING=Processing
label.order.ORDERED=Ordered
label.order.PAID=Paid
label.order.SHIPPED=Delivered
label.order.PREPARED=Prepared
label.order.REFUNDED=Refunded
label.order.DELIVERED=Delivered
label.order.CANCELED=Canceled
refund=Refund

order.total.subtotal=Sub-total
order.total.total=Total
order.total.shipping=Shipping
order.total.handling=Handling
order.total.discount=Rebate

label.order.recalculate=Recalculate

label.order.transactions=Transactions list


email.user.resetpassword.text=A request has been made to reset you password. You will find herein your new password.
email.customer.resetpassword.text=A request has been made to reset you password. You will find herein your new password.


# General Form
button.label.close=Close
button.label.esc=Esc key
button.label.submit=Save
button.label.submit2=Submit
button.label.submitorder=Submit order
button.label.ok=Ok
button.label.cancel=Cancel
button.label.edit=Edit
button.label.crop=Crop
button.label.reset=Reset
button.label.clear=Clear
button.label.clear.all=Clear all
button.label.add=Add
button.label.update=Update
button.label.removeservice=Remove Service
button.label.getcode=Get code
button.label.logout=Logout
button.label.logon=Logon
button.label.login=Login
button.label.signin=Signin
button.label.register=Register
button.label.select=Select
button.label.subscribe=Subscribe
button.label.printreport=Print report
button.label.upload.images=Upload Images
button.label.upload.files=Upload Files
button.label.resetpassword=Reset Password
button.label.view=Details
button.label.addToCart=Add to cart
button.label.continue=Continue shopping

#cart
label.emptycart=No items in your shopping cart
label.cart=Shopping cart
label.mycart=My cart
label.cart.revieworder=Review your order
label.cart.placeorder=Place your order


#menus
menu.home=Home
menu.catalogue=Catalogue
menu.store=Store
menu.storeDetails=Store
menu.storeLanding=Store home page
menu.storeBranding=Store branding
menu.catalogue-products=Products
menu.catalogue-products-create=Create product
menu.catalogue-categories=Categories
menu.catalogue-categories-create=Create category
menu.catalogue-categories-list=List of categories
menu.catalogue-categories-hierarchy=Category hierarchy
menu.catalogue-products-categories=Products to categories
menu.catalogue-options=Options
menu.catalogue-products-images=Product images
menu.catalogue-products-images-url=Product images external url
menu.catalogue-options-create=Create option
menu.catalogue-options-list=Options list
menu.catalogue-optionsvalues-create=Create option value
menu.catalogue-optionsvalues-list=Options values list
menu.catalogue-products-group=Products group
menu.catalogue-featured=Featured items
menu.catalogue-products-custom-group=Products custom groups
menu.customer=Customers
menu.profile=Profile
menu.users=Users
menu.user=User
menu.myprofile=My profile
menu.change-password=Change password
menu.create-user=Create a user
menu.create-store=Create a store
menu.store-list=Stores
menu.security=Security
menu.security-permissions=Permissions
menu.security-groups=Groups
menu.order=Orders
menu.order-list=List of orders
menu.shipping=Shipping
menu.shipping-configs=Shipping configurations
menu.shipping-methods=Shipping methods
menu.shipping-options=Shipping options
menu.shipping-packages=Packaging
menu.shipping-origin=Shipping origin
menu.configuration=Configurations
menu.cache=Cache management
menu.customer-list=List of customers
menu.customer-create=Create customer
menu.customer-options=Customer options
menu.customer-options-list=List of customer options
menu.customer-options-create=Create customer option
menu.customer-options-values-list=List of customer option values
menu.customer-options-values-create=Create customer option value
menu.customer-options-set=Manage customer options set
menu.content=Manage content
menu.content-pages=Manage pages
menu.content-boxes=Manage boxes
menu.content-images=Manage images
menu.content-images-create=Create images
menu.content-pages-create=Create page
menu.content-boxes-create=Create box
menu.content-files=Manage files
menu.payment=Payment
menu.tax=Manage taxes
menu.taxconfiguration=Tax configuration
menu.taxclass=Tax classes
menu.taxrates=Tax rates
menu.taxrates.rate=Tax rate
menu.taxrates.code=Tax rate code
menu.taxrates.name=Tax rate name
menu.product.category=Associate to categories
menu.accounts-conf=Accounts configuration
menu.email-conf=Email settings
menu.system-configurations=System configurations
menu.manufacturer-list=List of manufacturers
menu.manufacturer-create=Create manufacturer
menu.addaddress=Add a new address
menu.editaddress=Change address

label.register.notyetregistered=Not yet registered ?