##
## db configuration for test
##


db.jdbcUrl=jdbc:mysql://localhost:3306/BOOKSTORE?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
db.user=root
db.driverClass=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
db.preferredTestQuery=SELECT 1



db.schema=BOOKSTORE
hibernate.hbm2ddl.auto=create




##
## configuration pooling base de donn»es
##
db.initialPoolSize=3
db.minPoolSize=1
db.maxPoolSize=3

